REACT_APP_FIREBASE_API_KEY="AIzaSyAugoISKCA7IS23uax4s3d-AnEGKUepgK8"
REACT_APP_FIREBASE_AUTH_DOMAIN="paceproject-9afb8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="paceproject-9afb8"
REACT_APP_FIREBASE_STORAGE_BUCKET="paceproject-9afb8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="213791850706"
REACT_APP_FIREBASE_APP_ID="1:213791850706:web:89fb6ecf665ff6d80cad0b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D5MMPPJFFB"
